{
  "version": 2,
  "name": "primer-checkout-demo",
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/health",
      "dest": "/api/health"
    },
    {
      "src": "/create-client-session",
      "dest": "/api/create-client-session"
    },
    {
      "src": "/webhook",
      "dest": "/api/webhook"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ],
  "functions": {
    "api/**/*.js": {
      "maxDuration": 30
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}
